<wxs src="./../common.wxs" module="func"/> 
<view>
<swiper class='swiper' indicator-dots='{{swiper.indicatordots}}' indicator-color='{{swiper.indicatorcolor}}' indicator-active-color='{{swiper.indicatoractivecolor}}' autoplay='{{swiper.autoplay}}' interval='{{swiper.interval}}'>
<block wx:for="{{imgUrls}}" wx:key="key">
    <swiper-item>
       <image src="{{func.deal_pic(item.ad_code)}}" class="slide-image" /> 
    </swiper-item>
  </block>
</swiper>
</view>
<view class='partner_pic'>
<image src='{{func.deal_pic("/template/mobile/new/static/images/partnerChannel.jpg")}}'></image>
</view>
<!--内容  -->
<view class='content'>
<view class='recommend'>
<view class='recommend-item1'>
<p>{{recommends[0].goods_name}}</p>
<p>{{recommends[0].shop_price}}元</p>
<image src='{{func.deal_pic(recommends[0].main_pic)}}'></image>
</view>

<!--两个小保养  -->
<view class='recommend-item1'>
<view class='curing'>
<view>
<p>{{recommends[1].goods_name}}</p>
<p>{{recommends[1].shop_price}}元</p>
</view>
<view>
<image src='{{func.deal_pic(recommends[1].main_pic)}}'></image>
</view>
</view>
<view class='curing'>
<view>
<p>{{recommends[2].goods_name}}</p>
<p>{{recommends[2].shop_price}}元</p>
</view>
<view>
<image src='{{func.deal_pic(recommends[2].main_pic)}}'></image>
</view>
</view>
</view>
</view>
<!--汽车养护  -->
<view class='list'>
 <view class='btn-view'><button class='btn-text'>养护产品</button><button bindtap='more'>更多>></button></view>
 <!--goodslist start  -->
 <view class='goodslist'> 
 <view class='goods'  wx:for="{{curings}}" wx:for-index="index" wx:for-item="curing" wx:key="key" id="{{curing.goods_id}}">
 <image class='goods-pic' src='{{func.deal_pic(curing.main_pic)}}'></image>
 <view class='price'>
 <p class="goods-name">{{curing.goods_name}}</p>
 <p class="goods-price">码蜂乐价：{{curing.shop_price}}</p>
 </view>
 </view>
 </view>
 <!--goodslist end  -->
</view>

<view class='list'>
 <view class='btn-view'><button class='btn-text'>二手车系列</button ><button bindtap='more'>更多>></button></view>
 <!--goodslist start  -->
 <scroll-view scroll-x='true' class='scroll' scroll-with-animation='true'> 
 <view class='goods'  wx:for="{{used_cars}}" wx:for-index="index" wx:for-item="used_car" wx:key="key" id="{{used_car.goods_id}}">
 <image class='goods-pic' src='{{func.deal_pic(used_car.main_pic)}}'></image>
 <view class='price'>
 <p class="goods-name">{{used_car.goods_name}}</p>
 <p class="goods-price">首付：{{used_car.shop_price}}</p>
 </view>
 </view>
 </scroll-view>
 <!--goodslist end  -->
</view>
<!--新车  -->
<view class='list'>
 <view class='btn-view'><button class='btn-text'>新车系列</button><button bindtap='more'>更多>></button></view>
 <!--goodslist start  -->
 <view class='goodslist'> 
 <view class='goods'  wx:for="{{new_cars}}" wx:for-index="index" wx:for-item="new_car" wx:key="key" id="{{new_car.goods_id}}">
 <image class='goods-pic' src='{{func.deal_pic(new_car.main_pic)}}'></image>
 <view class='price'>
 <p class="goods-name">{{new_car.goods_name}}</p>
 <p class="goods-price">首付：{{new_car.shop_price}}</p>
 </view>
 </view>
 </view>
 <!--goodslist end  -->
</view>



</view>
